[Fri 01/21/2022 14:52:35.64] Cleaning up .\Boca_Systems\Generic build folder if it exists 
 
[Fri 01/21/2022 14:52:35.68] Starting signing check process 
Tools subdir "C:\Program Files (x86)\Windows Kits\10\bin\x86" 
Signing parent subdir . 
Driver root subdir .\Boca_Systems 
 
[Fri 01/21/2022 14:52:35.70] Processing Inf2CAT 
"C:\Program Files (x86)\Windows Kits\10\bin\x86\Inf2Cat.exe" /verbose /driver:.\Boca_Systems\BocaPrinterDrivers /os:8_X64,8_X86,6_3_X64,6_3_X86,10_X86,10_X64 
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\) file (boca.cat)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\) file (boca.inf)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\) file (dpinst.xml)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\) file (dpinstx64.exe)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\) file (uninstall_drv.exe)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\) file (uninstall_drv.vbs)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\amd64) file (boca200.dll)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\amd64) file (boca200.gpd)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\amd64) file (boca300.dll)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\amd64) file (boca300.gpd)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\amd64) file (boca600.dll)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\amd64) file (boca600.gpd)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\amd64) file (ddkfglmon.dll)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\amd64) file (msvcr120.dll)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\amd64) file (pcl300.dll)
Processing directory (C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\amd64) file (pcl300.gpd)
Parsing INF: C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\boca.inf
Finished parsing INFs
Processing INF: C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\boca.inf
Finished processing INFs
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...

Signability test complete.

Errors:
None

Warnings:
None

Catalog generation complete.
C:\CSLAYTER_Work\Boca_driver\Boca_signing_2022Jan21_1\Boca_Systems\BocaPrinterDrivers\boca.cat
 
 
[Fri 01/21/2022 14:52:36.74] Starting Code Sign 
 
Signing ".\Boca_Systems\BocaPrinterDrivers\Boca.cat" 
 
The following certificate was selected:
    Issued to: BOCA SYSTEMS, INC.
    Issued by: Sectigo Public Code Signing CA EV R36
    Expires:   Tue Nov 08 15:59:59 2022
    SHA1 hash: A28AEF4F409D8CB10ADE01201E563AC118C555FE

Done Adding Additional Store
Successfully signed: .\Boca_Systems\BocaPrinterDrivers\boca.cat

Number of files successfully Signed: 1
Number of warnings: 0
Number of errors: 0
 
Signing ".\Boca_Systems\Install_Drv.exe" 
 
The following certificate was selected:
    Issued to: BOCA SYSTEMS, INC.
    Issued by: Sectigo Public Code Signing CA EV R36
    Expires:   Tue Nov 08 15:59:59 2022
    SHA1 hash: A28AEF4F409D8CB10ADE01201E563AC118C555FE

Done Adding Additional Store
Successfully signed: .\Boca_Systems\Install_Drv.exe

Number of files successfully Signed: 1
Number of warnings: 0
Number of errors: 0
 
[Fri 01/21/2022 14:53:27.47] Signing Completed 
