[sentences]
;(0-20Pkt)!
1 = Sehr eifrig, 
;(21-40Pkt)
2 = Besonders gut, 
;(41-60 Pkt)
3 = Einfach spitze, 
;(> 61 Pkt)
4 = WOW, hervorragend, 

[com]
comport = /dev/ttyUSB1
baudrate = 9600

[printer]
; leave value empty to use default Windows printer
printername = HP LaserJet 1022n Class Driver