;
; Boca Systems Thermal Ticket Printer Driver Installation File
; for FGL & PCL printers with 200, 300 or 600 DPI heads.
;
; Copyright (c) Boca Systems. All rights reserved.
;
;Modifications for version 3.0.0.0 include language monitor
;Modifications for version 3.0.1.0 include correct path for monitor
;Modifications for version 3.0.4.0 new style INF with language monitor
;Modifications for version 3.0.5.0 update printer monitor to include check for power off & XOFF on Jam
;Modifications for version 3.0.6.0 update driver to include rotate commands
;Modifications for version 3.0.7.0 update port monitor access on OpenPrinter API calls
;Modifications for version 4.0.0.0 Add Path 3 & 4 for multi-feeder
;
[Version]
Signature = "$Windows NT$"
Class     = Printer
ClassGUID = {4D36E979-E325-11CE-BFC1-08002BE10318}
Provider  = %BOCA%
CatalogFile=boca.cat
DriverVer = 03/18/2016,4.0.0.1

;
; Manufacturer section.
;
[Manufacturer]
"Boca" = Boca, NTamd64, NTia64

;
; Model Specifications Section using Hardware Ids
;
[Boca]
;;;22/42 Models
"Boca BIDI FGL 22/42 200 DPI" = fgl200,usbprint\boca_systemsfgl42_2bbb2,boca_systemsfgl42_2bbb2
"Boca BIDI FGL 22/42 300 DPI" = fgl300,usbprint\boca_systemsfgl42_37b73,boca_systemsfgl42_37b73
"Boca PCL 22/42 300 DPI" = pcl300,usbprint\boca_systemsfgl42_p5233,boca_systemsfgl42_p5233
;;;24/44 Models
"Boca BIDI FGL 24/44 200 DPI" = fgl200,usbprint\boca_systems44_200ef65,boca_systems44_200ef65
"Boca BIDI FGL 24/44 300 DPI" = fgl300,usbprint\boca_systems44_3002f34,boca_systems44_3002f34
"Boca BIDI FGL 24/44 600 DPI" = fgl600,usbprint\boca_systems44_6002e24,boca_systems44_6002e24
"Boca PCL 24/44 300 DPI" = pcl300,usbprint\boca_systems44_pcle0e0,boca_systems44_pcle0e0
;;;26/46 Models
"Boca BIDI FGL 26/46 200 DPI" = fgl200,usbprint\boca_systems46_2002f1c,boca_systems46_2002f1c
"Boca BIDI FGL 26/46 300 DPI" = fgl300,usbprint\boca_systems46_300ef4d,boca_systems46_300ef4d
"Boca BIDI FGL 26/46 600 DPI" = fgl600,usbprint\boca_systems46_600ee5d,boca_systems46_600ee5d
"Boca PCL 26/46 300 DPI" = pcl300,usbprint\boca_systems46_pcl2099,boca_systems46_pcl2099
;;;Compatability ID Models
"Boca BIDI FGL 200 DPI" = fgl200,usbprint\1284_CID_Boca_FGL_200
"Boca BIDI FGL 300 DPI" = fgl300,usbprint\1284_CID_Boca_FGL_300
"Boca BIDI FGL 600 DPI" = fgl600,usbprint\1284_CID_Boca_FGL_600
"Boca PCL 300 DPI" = pcl300,usbprint\1284_CID_Boca_PCL_300

[Boca.NTamd64]
;;;22/42 Models
"Boca BIDI FGL 22/42 200 DPI" = fgl200,usbprint\boca_systemsfgl42_2bbb2,boca_systemsfgl42_2bbb2
"Boca BIDI FGL 22/42 300 DPI" = fgl300,usbprint\boca_systemsfgl42_37b73,boca_systemsfgl42_37b73
"Boca PCL 22/42 300 DPI" = pcl300,usbprint\boca_systemsfgl42_p5233,boca_systemsfgl42_p5233
;;;24/44 Models
"Boca BIDI FGL 24/44 200 DPI" = fgl200,usbprint\boca_systems44_200ef65,boca_systems44_200ef65
"Boca BIDI FGL 24/44 300 DPI" = fgl300,usbprint\boca_systems44_3002f34,boca_systems44_3002f34
"Boca BIDI FGL 24/44 600 DPI" = fgl600,usbprint\boca_systems44_6002e24,boca_systems44_6002e24
"Boca PCL 24/44 300 DPI" = pcl300,usbprint\boca_systems44_pcle0e0,boca_systems44_pcle0e0
;;;26/46 Models
"Boca BIDI FGL 26/46 200 DPI" = fgl200,usbprint\boca_systems46_2002f1c,boca_systems46_2002f1c
"Boca BIDI FGL 26/46 300 DPI" = fgl300,usbprint\boca_systems46_300ef4d,boca_systems46_300ef4d
"Boca BIDI FGL 26/46 600 DPI" = fgl600,usbprint\boca_systems46_600ee5d,boca_systems46_600ee5d
"Boca PCL 26/46 300 DPI" = pcl300,usbprint\boca_systems46_pcl2099,boca_systems46_pcl2099
;;;Compatability ID Models
"Boca BIDI FGL 200 DPI" = fgl200,usbprint\1284_CID_Boca_FGL_200
"Boca BIDI FGL 300 DPI" = fgl300,usbprint\1284_CID_Boca_FGL_300
"Boca BIDI FGL 600 DPI" = fgl600,usbprint\1284_CID_Boca_FGL_600
"Boca PCL 300 DPI" = pcl300,usbprint\1284_CID_Boca_PCL_300

[Boca.NTia64]
;;;22/42 Models
"Boca BIDI FGL 22/42 200 DPI" = fgl200,usbprint\boca_systemsfgl42_2bbb2,boca_systemsfgl42_2bbb2
"Boca BIDI FGL 22/42 300 DPI" = fgl300,usbprint\boca_systemsfgl42_37b73,boca_systemsfgl42_37b73
"Boca PCL 22/42 300 DPI" = pcl300,usbprint\boca_systemsfgl42_p5233,boca_systemsfgl42_p5233
;;;24/44 Models
"Boca BIDI FGL 24/44 200 DPI" = fgl200,usbprint\boca_systems44_200ef65,boca_systems44_200ef65
"Boca BIDI FGL 24/44 300 DPI" = fgl300,usbprint\boca_systems44_3002f34,boca_systems44_3002f34
"Boca BIDI FGL 24/44 600 DPI" = fgl600,usbprint\boca_systems44_6002e24,boca_systems44_6002e24
"Boca PCL 24/44 300 DPI" = pcl300,usbprint\boca_systems44_pcle0e0,boca_systems44_pcle0e0
;;;26/46 Models
"Boca BIDI FGL 26/46 200 DPI" = fgl200,usbprint\boca_systems46_2002f1c,boca_systems46_2002f1c
"Boca BIDI FGL 26/46 300 DPI" = fgl300,usbprint\boca_systems46_300ef4d,boca_systems46_300ef4d
"Boca BIDI FGL 26/46 600 DPI" = fgl600,usbprint\boca_systems46_600ee5d,boca_systems46_600ee5d
"Boca PCL 26/46 300 DPI" = pcl300,usbprint\boca_systems46_pcl2099,boca_systems46_pcl2099
;;;Compatability ID Models
"Boca BIDI FGL 200 DPI" = fgl200,usbprint\1284_CID_Boca_FGL_200
"Boca BIDI FGL 300 DPI" = fgl300,usbprint\1284_CID_Boca_FGL_300
"Boca BIDI FGL 600 DPI" = fgl600,usbprint\1284_CID_Boca_FGL_600
"Boca PCL 300 DPI" = pcl300,usbprint\1284_CID_Boca_PCL_300

;
; Installer section(s) referenced above.
;
;Models 22/42 & 24/44 & 26/46 & Lemur Printers with FGL firmware and 200 DPI head
[fgl200]
CopyFiles=@boca200.dll,@boca200.GPD,FGLMON
DataSection=FGL_BIDI_DATA
DataFile=boca200.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

;Models 22/42 & 24/44 & 26/46  & Lemur Printers with FGL firmware and 300 DPI head
[fgl300]
CopyFiles=@boca300.dll,@boca300.GPD,FGLMON
DataSection=FGL_BIDI_DATA
DataFile=boca300.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

;Models 24/44 & 26/46  & Lemur Printers with FGL firmware and 600 DPI head
[fgl600]
CopyFiles=@boca600.dll,@boca600.GPD,FGLMON
DataSection=FGL_BIDI_DATA
DataFile=boca600.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM

;Models 22/42 & 24/44 & 26/46  & Lemur Printers with PCL emulation firmware and 300 DPI head
[pcl300]
CopyFiles=@pcl300.dll,@pcl300.GPD
DataSection=UNIDRV_DATA
DataFile=pcl300.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM,TTFSUB.OEM

[FGLMON]
ddkfglmon.dll,,,0x00000020		;Language Monitor
msvcr120.dll,,,0x00000020		;needed when using VS 2013 for drivers

[FGL_BIDI_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP
LanguageMonitor=%FGL_MONITOR%

[DestinationDirs]
DefaultDestDir=66000
FGLMON=66002

;;; Remove 2021Nov19 due no i386 section is causing INF2CAT errors
;;;[SourceDisksNames.x86]
;;;1 = %disk1%,,,\i386
;;; End Remove 2021Nov19

[SourceDisksNames.amd64]
1 = %disk1%,,,\amd64

;;; Monitor this section in case it starts producing INF2CAT errors
[SourceDisksNames.ia64]
1 = %disk1%,,,\ia64

[SourceDisksFiles]
boca200.dll = 1
boca200.GPD = 1
boca300.dll = 1
boca300.GPD = 1
boca600.dll = 1
boca600.GPD = 1
pcl300.dll = 1
pcl300.GPD = 1
ddkfglmon.dll=1		;Language Monitor
msvcr120.dll=1		;needed when using VS 2013 for drivers

[Strings]
PrinterPortType="FGL Port Monitor"
PrinterClassName="Printers"
BOCA="Boca Systems Inc."
disk1="Boca Printer Driver Setup Disk"
FGL_MONITOR="FGL Language Monitor,ddkfglmon.dll"
