*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "boca600.GPD"
*ModelName: "BOCA 600 dpi"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "boca600.dll"
*PrinterType: PAGE
*MaxCopies: 999
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command:CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd:"%<PM>"
        }
    }
    *%Option: LANDSCAPE_CC270
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command:CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd:"%<LM>"
        }
    }
}




*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 264
        *OptionID: 264
        *Command:CmdSelect
        {
            *Order: PAGE_SETUP.1
            *Cmd:"%<P1>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 265
        *OptionID: 265
        *Command:CmdSelect
        {
            *Order: PAGE_SETUP.1
            *Cmd:"%<P2>"
        }
    } 
  	*Option: Option3
    {
        *rcNameID: 266
        *OptionID: 266
        *Command:CmdSelect
        {
            *Order: PAGE_SETUP.1
            *Cmd:"%<P1>%<RTE>"
        }
    } 
     *Option: Option4
    {
        *rcNameID: 267
        *OptionID: 267
        *Command:CmdSelect
        {
            *Order: PAGE_SETUP.1
            *Cmd:"%<P2>%<RTE>"
        }
    } 
	*Option: Option5
    {
        *rcNameID: 268
        *OptionID: 268
        *Command:CmdSelect
        {
            *Order: PAGE_SETUP.1
            *Cmd:"%<P3>"
        }
    } 
     *Option: Option6
    {
        *rcNameID: 269
        *OptionID: 269
        *Command:CmdSelect
        {
            *Order: PAGE_SETUP.1
            *Cmd:"%<P4>"
        }
    } 

}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 30
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "%<HW1,1>%<G" %d{NumOfDataBytes}">" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
        *OptionID: 258
        *%PageDimensions: PAIR(610, 1677)
        *PageDimensions: PAIR(1200, 3300)
        *PrintableArea: PAIR(1194, 3294)
        *PrintableOrigin: PAIR(6,0)
	*CursorOrigin: PAIR (0,0)
    }
    *Option: Option2
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(1950, 1200)
        *PrintableArea: PAIR(1944,1194)
        *PrintableOrigin: PAIR(6,0)
 	*CursorOrigin: PAIR (0,0)
   }
    *Option: Option3
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(1276, 2026)
        *PrintableArea: PAIR(1270, 2020)
        *PrintableOrigin: PAIR(6,0)
	*CursorOrigin: PAIR (0,0)
    }
    *Option: Option4
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(1950, 3600)
        *PrintableArea: PAIR(1944, 3594)
        *PrintableOrigin: PAIR(6,0)
 	*CursorOrigin: PAIR (0,0)
   }
    *Option: Option5
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(1950, 4800)
        *PrintableArea: PAIR(1944, 4794)
        *PrintableOrigin: PAIR(6,0)
	*CursorOrigin: PAIR (0,0)
    }
    *Option: Option6
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(2400, 3600)
        *PrintableArea: PAIR(2394, 3594)
        *PrintableOrigin: PAIR(6,0)
	*CursorOrigin: PAIR (0,0)
    }


    *Option: Option7
 {
       *rcNameID: 270
        *OptionID: 270
        *PageDimensions: PAIR(2400, 8400)
        *PrintableArea: PAIR(2394, 8394)
        *PrintableOrigin: PAIR(6,0)
	*CursorOrigin: PAIR (0,0)
}
    *Option: 11X17
 {
    *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
                *PrintableArea: PAIR(6600, 10200)
        *PrintableOrigin: PAIR(6,0)
                *CursorOrigin: PAIR(0, 0)
       *CenterPrintable?: FALSE
	*CursorOrigin: PAIR (0,0)
}


*Option: LETTER
    {

        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *%PageProtectMem: 4109
        *%switch: Orientation

                *%PrintableArea: PAIR(2400, 3162)
                *PrintableArea: PAIR(5100, 6600)
                *%PrintableOrigin: PAIR(300, 300)
                *%PrintableOrigin: PAIR(75, 0)
                *%CursorOrigin: PAIR(75, 45)
        *PrintableOrigin: PAIR(6,0)
                *CursorOrigin: PAIR(0, 0)


       *CenterPrintable?: FALSE
   }
    *Option: CUSTOMSIZE
    {
    *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
                *MinSize: PAIR(600,600)
                *MaxSize: PAIR(2700,10800)
                *CursorOrigin: PAIR(0, 0)
                *MaxPrintableWidth: 2700
        *PrintableOrigin: PAIR(6,0)
       *CenterPrintable?: FALSE
   }


}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY

    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
     *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2560KB
    *Option: 896KB
    {
        *Name: "896KB"
        *MemoryConfigKB: PAIR(896, 896)
    }
    *Option: 2560KB
    {
        *Name: "2560KB"
        *MemoryConfigKB: PAIR(2560, 2560)
    }
}

*Feature: PAPER_HANDLING
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *%Name: = PAPER_HANDLING
    *DefaultOption: Normal_Mode
    *Option: PLAIN_PAPER_DISPLAY
    {
        *Name: "Normal Mode"
        *Command: CmdFF { *Cmd : "%<p>" }
        *Command: CmdSelect
        {
        *Order: PAGE_FINISH.1
        *Cmd: ""
        }
    }
    *%Option: GLOSSY_PAPER_DISPLAY
    *Option: NOCUT
    {
        *Name: "Disable Cutter"
        *Command: CmdFF { *Cmd : "%<q>" }
        *Command: CmdSelect
        {
        *Order: PAGE_FINISH.1
        *Cmd: ""
        }
    }
        *Option: MATTE_PAPER_DISPLAY
    {
        *Name: "Cut last ticket of job only"
        *Command: CmdFF { *Cmd : "%<q>" }
        *Command: CmdSelect
        {
        *Order: JOB_FINISH.1
        *Cmd: "%<FC>"
        }
    }
}

*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_CR_90,TC_EA_DOUBLE,TC_RA_ABLE,TC_VA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "%<RX" %d{DestX }">" }
*Command: CmdYMoveAbsolute { *Cmd : "%<RY" %d{DestY }">" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }


*Command:CmdCopies
{
    *Order: PAGE_SETUP.3
    *Cmd:"%<RE"%d{NumOfCopies-1}">"
}
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*ReselectFont: LIST(AFTER_GRXDATA, AFTER_XMOVE)
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42)
*Command: CmdWhiteTextOn { *Cmd : "%<EI>" }
*Command: CmdWhiteTextOff { *Cmd : "%<DI>" }
